[server]
# 微信机器人服务端的配置文件
ip = 127.0.0.1
port = 5555
# 管理员wxid
admin_id = wxid_f7pcx6kabq7v22,wxid_u4g6qoal0hry22,
# 推送的微信群聊地址
room_id = 43409785838@chatroom,45013496029@chatroom,20532905184@chatroom,
# 视频权限群聊地址
video_list_room_id = 43409785838@chatroom,45013496029@chatroom,20532905184@chatroom,
# 群娱乐功能黑名单
blacklist_room_id = 
# 早报自动推送时间
set_time_am = 12:05
# 晚间资讯自动推送时间
set_time_pm = 12:05
# 推送今日黄历
set_time_am_today = 12:05
# 推送摸鱼日历
set_fish_time = 12:05
# 下班时间
after_work_time = 12:05
# 发工资日期
salary_day = 10

[apiService]
# openai用户key
# (已经被封)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
# (已经被封)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
# (已经删除)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
# (已经被封)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
openai_key =
# 历史上的今天（文字版 tianapi.com）
History_text_key = 0f891a7c95385e132314e55f5f691b76
# 微步社区的key
threatbook_key = 自己去微步社区个人中心查看
threatbook_url = https://api.threatbook.cn/v3/scene/ip_reputation
# MD5解密接口
md5_url = 
# 舔狗日记接口
dog_url = http://api.tianapi.com/tiangou/index?key=0f891a7c95385e132314e55f5f691b76
# 彩虹屁接口
fart_url = http://api.tianapi.com/caihongpi/index?key=0f891a7c95385e132314e55f5f691b76
# 60s读懂世界
history_url = https://api.qqsuu.cn/api/dm-60s
# 查询天气接口
weather_url = https://www.tianqiapi.com/free/day?appid=自己的key&appsecret=自己的key&city=
# 美女视频接口
girl_videos_url = https://tucdn.wpon.cn/api-girl/
# 当日安全资讯
xz_url = https://xz.aliyun.com/feed
freebuf_url = https://www.freebuf.com/feed
qax_url = https://forum.butian.net/Rss
anquanke_url = https://www.anquanke.com/knowledge
# 搞笑段子接口
smile_url = https://www.mxnzp.com/api/jokes/list?app_id=自己的key&app_secret=自己的key&page=
# 今日黄历接口
zodiac_url = https://www.mxnzp.com/api/holiday/single/
allow_token = ?ignoreHoliday=false&app_id=自己的key&app_secret=自己的key
# 早安寄语接口
morning_url = https://api.qqsuu.cn/api/dm-zaoan
# 星座运势
constellation_url = http://api.tianapi.com/star/index?key=0f891a7c95385e132314e55f5f691b76&astro=
# ai对话机器人接口
ai_reply_url = http://api.qingyunke.com/api.php?key=free&msg=

[preset_reply] # 预设回复
menu = \n\n1.以[豆豆]开头描述一个需求\n   →请求ChatGPT\n\n2.以[豆豆画图]开头描述一张图片\n   →请求DALL·E·2\n\n3.发送[早安]、[文案]、[彩虹屁]、[舔狗日记]、[啥时放假]、[豆豆猜拳]、[查询XX座运势]、[历史上的今天]\n   →获取对应信息
help = \n\n**帮助**\n1.ChatGPT微信Bot目前最多回复字数约为600。\n2.ChatGPT回复时间约10~100秒。




















